# Configuration file for the extract_forwarded_module Apache module

LoadModule extract_forwarded_module modules/mod_extract_forwarded.so

<IfModule mod_extract_forwarded.c>
	MEForder refuse,accept
	MEFrefuse all
	MEFaccept 127.0.0.1
	MEFdebug off
</IfModule>
